<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>8c91e5ee-c008-4d98-b2dd-77f87617a885</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>fd14bf23-23be-42f5-a8c8-7b180d14540d</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <IsCollapsed>false</IsCollapsed>
        <Text>### Описание

`RPA Scheduler` — централизованный планировщик задач для PIX‑роботов, который используется как единая точка входа вместо множества задач в Планировщике Windows. Планировщик автоматически определяет, какую задачу запустить следующей, и по каждому запуску последовательно выполняет ряд шагов.

| Направление | Аргумент | Тип | Описание |
| :--- | :--- | :--- | :--- |
|  |  | | Скрипт не возвращает данных; используется только как управляющая точка входа для подчинённых задач. |

1. Определяет следующую задачу к запуску на основе:
   1.1. текущего времени;  
   1.2. расписания (cron‑выражений);  
   1.3. приоритетов;  
   1.4. времени последнего запуска.
2. При срабатывании триггера (например, из Windows Task Scheduler) выполняет:  
   2.1. анализ конфигурации всех подчинённых задач;  
   2.2. выбор задачи, которая должна выполняться в данный момент;  
   2.3. запуск соответствующего скрипта `main.pix` и ожидание окончания его работы;  
   2.4. обновление поля `last_run` выбранной задачи и завершение собственной работы.

&gt; **Условие:** Скрипт не принимает входные данные и не возвращает бизнес‑результатов, а только управляет запуском подчинённых задач по расписанию и приоритетам.

---</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>d593ce69-3663-4e59-83ee-fc3158dbd149</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Key</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"project_root"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>project_root</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>Dictionary</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>global_context</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Корневым является каталог на уровень выше от main.pix</Text>
        <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i8" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>db4e278b-68e7-4851-9255-da44dc1c9453</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i9">
            <PropertyName>Key</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"framework_root"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>framework_root</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>Dictionary</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>global_context</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Корневым является каталог на уровень выше от main.pix</Text>
        <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>d4e75c52-2cbd-4c0f-9db9-4a931c8cc8bf</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i13">
            <PropertyName>Key</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"not_a_project"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>true</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>Dictionary</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>global_context</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Декларируем, что данный робот не является проектом, поэтому ему не нужны все обязательные каталоги `framework`а</Text>
        <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>f70580bd-2a7e-4d0a-ab09-73d7404c866b</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Path.Combine(framework_root, "src", "core", "analytics", "code_review", "audit_manager.pix")</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i19">
                <d7p1:ArgumentName>global_context</d7p1:ArgumentName>
                <d7p1:Description i:nil="true" />
                <d7p1:Expression>global_context</d7p1:Expression>
                <d7p1:IsRequired>false</d7p1:IsRequired>
                <d7p1:Type>Dictionary&lt;System.String, System.Object&gt;</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>false</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Сбор аудита по проекту</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i20" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i21" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i22" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i23" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart>50</HeightOnFlowchart>
                    <Id>2f9bc9e7-2289-4636-879e-a29566636d58</Id>
                    <Parent z:Ref="i22" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues>
                      <PropertyValue z:Id="i24">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Path.Combine(framework_root, "src", "framework_loader.pix")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i25">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i26">
                            <d13p1:ArgumentName>global_context</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>global_context</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>Dictionary&lt;System.String, System.Object&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart>360</WidthOnFlowchart>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i27" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart>50</HeightOnFlowchart>
                    <Id>70320ac8-e696-4282-aa35-619dc2088389</Id>
                    <Parent z:Ref="i22" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues>
                      <PropertyValue z:Id="i28">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Path.Combine(project_root, "data", "configs", "schedule.json")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i29">
                        <PropertyName>Content</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>schedule_txt</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart>360</WidthOnFlowchart>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.ReadFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i30" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart>50</HeightOnFlowchart>
                    <Id>6c33c0ba-093f-40a3-b60a-8ef69a31698f</Id>
                    <Parent z:Ref="i22" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues>
                      <PropertyValue z:Id="i31">
                        <PropertyName>JSONString</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>schedule_txt</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i32">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>schedule</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart>360</WidthOnFlowchart>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i33" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart>50</HeightOnFlowchart>
                    <Id>97604f3c-1745-46e7-94c5-7a55bad9a384</Id>
                    <Parent z:Ref="i22" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues>
                      <PropertyValue z:Id="i34">
                        <PropertyName>Key</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"schedule"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i35">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>schedule</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i36">
                        <PropertyName>Dictionary</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>global_context</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart>360</WidthOnFlowchart>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
                  </AbstractStep>
                </Childs>
                <HeightOnFlowchart i:nil="true" />
                <Id>97638ea2-9eec-4d58-826d-c35a483dec87</Id>
                <Parent z:Ref="i21" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Инициализация</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i37" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>95622d22-dc83-4ac0-9c83-ad33f5e688f1</Id>
                <Parent z:Ref="i21" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i38">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"get_next_task_to_run.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i39">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i40">
                        <d11p1:ArgumentName>global_context</d11p1:ArgumentName>
                        <d11p1:Description i:nil="true" />
                        <d11p1:Expression>global_context</d11p1:Expression>
                        <d11p1:IsRequired>false</d11p1:IsRequired>
                        <d11p1:Type>Dictionary&lt;System.String, System.Object&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Определение задачи для запуска</Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i41" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i42" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i43" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>0d5d8e92-d604-4701-9dc3-1e324533f629</Id>
                        <Parent z:Ref="i42" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i44">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>(string)global_context["main_file"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i45">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i46">
                                <d15p1:ArgumentName>global_context</d15p1:ArgumentName>
                                <d15p1:Description i:nil="true" />
                                <d15p1:Expression>new Dictionary&lt;string, object&gt;()</d15p1:Expression>
                                <d15p1:IsRequired>false</d15p1:IsRequired>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <HeightOnFlowchart i:nil="true" />
                    <Id>1e9a5d71-d121-462d-8fba-8bb14e697d19</Id>
                    <Parent z:Ref="i41" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i47" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart i:nil="true" />
                    <Id>bbfb5898-2ce6-41ef-a2a6-f9bd1a8d836f</Id>
                    <Parent z:Ref="i41" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <HeightOnFlowchart i:nil="true" />
                <Id>e2a633b1-26be-472c-8711-9ac25eef3322</Id>
                <Parent z:Ref="i21" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i48">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>global_context.ContainsKey("main_file")</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>78ab6c5f-3a18-4fdb-ade3-736476c0c2d8</Id>
            <Parent z:Ref="i20" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i49" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i50" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>b6a0562d-05d9-40d2-9a15-f138b28421e2</Id>
                <Parent z:Ref="i49" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i51">
                    <PropertyName>InitialItems</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d11p1:DictionarySettings">
                      <d11p1:ArgumentsToCompile xmlns:d12p1="http://schemas.datacontract.org/2004/07/BR.Core">
                        <d12p1:ArgumentItem z:Id="i52">
                          <d12p1:ArgumentName>message</d12p1:ArgumentName>
                          <d12p1:Description i:nil="true" />
                          <d12p1:Expression>global_error_message</d12p1:Expression>
                          <d12p1:IsRequired>false</d12p1:IsRequired>
                          <d12p1:Type>System.Object</d12p1:Type>
                        </d12p1:ArgumentItem>
                        <d12p1:ArgumentItem z:Id="i53">
                          <d12p1:ArgumentName>source</d12p1:ArgumentName>
                          <d12p1:Description i:nil="true" />
                          <d12p1:Expression>global_error_source</d12p1:Expression>
                          <d12p1:IsRequired>false</d12p1:IsRequired>
                          <d12p1:Type>System.Object</d12p1:Type>
                        </d12p1:ArgumentItem>
                        <d12p1:ArgumentItem z:Id="i54">
                          <d12p1:ArgumentName>stack</d12p1:ArgumentName>
                          <d12p1:Description i:nil="true" />
                          <d12p1:Expression>global_error_stack</d12p1:Expression>
                          <d12p1:IsRequired>false</d12p1:IsRequired>
                          <d12p1:Type>System.Object</d12p1:Type>
                        </d12p1:ArgumentItem>
                      </d11p1:ArgumentsToCompile>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i55">
                    <PropertyName>Dictionary</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>global_error</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Словарь с информацией об ошибке для более лаконичной передачи в нижеследующие скрипты</Text>
                <_activityFullName>Activities.BaseCollections.Dictionary.CreateDictionary</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i56" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>25df77a5-5893-4060-a9ba-cb3fcb2e771c</Id>
                <Parent z:Ref="i49" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i57">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Path.Combine(framework_root, "src", "core", "system", "error_handler.pix")</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i58">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i59">
                        <d11p1:ArgumentName>global_context</d11p1:ArgumentName>
                        <d11p1:Description i:nil="true" />
                        <d11p1:Expression>global_context</d11p1:Expression>
                        <d11p1:IsRequired>false</d11p1:IsRequired>
                        <d11p1:Type>Dictionary&lt;System.String, System.Object&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i60">
                        <d11p1:ArgumentName>global_error</d11p1:ArgumentName>
                        <d11p1:Description i:nil="true" />
                        <d11p1:Expression>global_error</d11p1:Expression>
                        <d11p1:IsRequired>false</d11p1:IsRequired>
                        <d11p1:Type>Dictionary&lt;System.String, System.Object&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>1 Скриншот ошибки
2 Логирование ошибки
3 Логирование состояние машины
4 Уведомление об ошибке SMTP</Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i61" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>6445d735-37b5-4469-bf11-79215b795934</Id>
                <Parent z:Ref="i49" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i62">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Path.Combine(framework_root, "src", "core", "system", "cleanup", "cleanup_processes.pix")</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i63">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i64">
                        <d11p1:ArgumentName>global_context</d11p1:ArgumentName>
                        <d11p1:Description i:nil="true" />
                        <d11p1:Expression>global_context</d11p1:Expression>
                        <d11p1:IsRequired>false</d11p1:IsRequired>
                        <d11p1:Type>Dictionary&lt;System.String, System.Object&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Завершение процессов после обработки задания</Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i65" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>ba8f24c7-2baa-4206-a34d-3d93a5cb59f0</Id>
                <Parent z:Ref="i49" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i66">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>global_error_message</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>ad46f407-33a4-487e-8713-c7687d17cd1e</Id>
            <Parent z:Ref="i20" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues>
              <PropertyValue z:Id="i67">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>global_error_message</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i68">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>global_error_stack</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i69">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>global_error_source</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i70" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i71" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>ae112fc4-caf2-415c-84d6-30f7555b5787</Id>
                <Parent z:Ref="i70" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i72">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Path.Combine(framework_root, "src", "core", "system", "write_log.pix")</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i73">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i74">
                        <d11p1:ArgumentName>global_context</d11p1:ArgumentName>
                        <d11p1:Description i:nil="true" />
                        <d11p1:Expression>global_context</d11p1:Expression>
                        <d11p1:IsRequired>false</d11p1:IsRequired>
                        <d11p1:Type>Dictionary&lt;System.String, System.Object&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i75">
                        <d11p1:ArgumentName>message</d11p1:ArgumentName>
                        <d11p1:Description i:nil="true" />
                        <d11p1:Expression>$"Процесс завершён."</d11p1:Expression>
                        <d11p1:IsRequired>false</d11p1:IsRequired>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i76" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>73e328c4-3c7a-4685-8d13-5c3ce050a60f</Id>
                <Parent z:Ref="i70" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i77">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Path.Combine(framework_root, "src", "core", "system", "cleanup", "cleanup_processes.pix")</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i78">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i79">
                        <d11p1:ArgumentName>global_context</d11p1:ArgumentName>
                        <d11p1:Description i:nil="true" />
                        <d11p1:Expression>global_context</d11p1:Expression>
                        <d11p1:IsRequired>false</d11p1:IsRequired>
                        <d11p1:Type>Dictionary&lt;System.String, System.Object&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Завершение процессов после обработки задания</Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>99e15dee-cbbb-41a5-9c4f-00843533b500</Id>
            <Parent z:Ref="i20" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <HeightOnFlowchart i:nil="true" />
        <Id>f2f79881-34e3-419f-8ab6-d55f90c4561f</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <HeightOnFlowchart i:nil="true" />
    <Id>f561f83a-1bdd-4e95-b373-6de03035888f</Id>
    <Parent i:nil="true" />
    <PositionOnFlowchart xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <WidthOnFlowchart i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>main.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
  </Namespaces>
  <Params />
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>1</d2p1:_Build>
    <d2p1:_Major>3</d2p1:_Major>
    <d2p1:_Minor>1</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i80">
      <d2p1:DefaultValueExpression>new Dictionary&lt;string, object&gt;()</d2p1:DefaultValueExpression>
      <d2p1:Description>Глобальный контекст выполнения приложения. Содержит пути, конфигурации и динамические параметры.</d2p1:Description>
      <d2p1:Name>global_context</d2p1:Name>
      <d2p1:TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i81">
      <d2p1:DefaultValueExpression>"main.pix"</d2p1:DefaultValueExpression>
      <d2p1:Description>Наименование текущего скрипта, используется в логировании.</d2p1:Description>
      <d2p1:Name>script_name</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i82">
      <d2p1:DefaultValueExpression>@"D:\yandex_disk\YandexDisk\01_birpa\02_rpa\rpa_development\projects\pix_3_0_templates\rpa_framework"</d2p1:DefaultValueExpression>
      <d2p1:Description>Полный путь до корня фреймворка. Все пути скриптов фреймворка вычисляются относительно framework_root</d2p1:Description>
      <d2p1:Name>framework_root</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i83">
      <d2p1:DefaultValueExpression>@"D:\yandex_disk\YandexDisk\01_birpa\02_rpa\rpa_development\projects\pix_3_0_templates\rpa_scheduler"</d2p1:DefaultValueExpression>
      <d2p1:Description>Полный путь до корня проекта. Все пути вычисляются относительно project_root</d2p1:Description>
      <d2p1:Name>project_root</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>